# Comeet-Backend

./: .env.example  .gitlab-ci.yml  CLAUDE.md  Comeet_기능명세서.xlsx  Dockerfile  README.md  build.gradle  docker-compose.yml  redis.conf
.github/workflows/: CD.yml  CI.yml  claude-code-review.yml  claude.yml  create_branch_for_issue.yml  gradle-build.yml
.gitlab/issue_templates/: Feature.md
.gitlab/merge_request_templates/: Default.md
docs/: ENV_SETUP_GUIDE.md  MYBATIS_SETUP_GUIDE.md  RECOMMENDATION_SYSTEM_SPEC.md  배치_이미지_생성_설계_문서.md
docs/api/: bean-flavor-api.md
nginx/: nginx.conf
src/main/java/com/backend/: ComeetApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/bean/: BeanCommandMapper.xml  BeanFlavorMapper.xml  BeanQueryMapper.xml
src/main/resources/mapper/beanFlavor/: BeanFlavorCommandMapper.xml  BeanFlavorQueryMapper.xml
src/main/resources/mapper/beanscore/: BeanScoreCommandMapper.xml  BeanScoreQueryMapper.xml
src/main/resources/mapper/bookmark/: BookmarkCommandMapper.xml  BookmarkQueryMapper.xml
src/main/resources/mapper/common/: CommonSql.xml
src/main/resources/mapper/countryCoordinate/: CountryCoordinateMapper.xml
src/main/resources/mapper/flavor/: FlavorQueryMapper.xml
src/main/resources/mapper/map/: MapQueryMapper.xml
src/main/resources/mapper/menu/: MenuCommandMapper.xml  MenuQueryMapper.xml
src/main/resources/mapper/passport/: PassportCommandMapper.xml  PassportQueryMapper.xml  PassportRecordQueryMapper.xml  PassportStatisticsQueryMapper.xml
src/main/resources/mapper/preference/: PreferenceCommandMapper.xml  PreferenceQueryMapper.xml
src/main/resources/mapper/recommendation/: RecommendationQueryMapper.xml
src/main/resources/mapper/review/: CuppingNoteCommandMapper.xml  CuppingNoteQueryMapper.xml  ReviewCommandMapper.xml  ReviewQueryMapper.xml
src/main/resources/mapper/roastery/: RoasteryCommandMapper.xml  RoasteryQueryMapper.xml
src/main/resources/mapper/store/: StoreCommandMapper.xml  StoreQueryMapper.xml
src/main/resources/mapper/tastingNote/: TastingNoteCommandMapper.xml  TastingNoteQueryMapper.xml
src/main/resources/mapper/user/: UserCommandMapper.xml  UserQueryMapper.xml
src/main/resources/mapper/visit/: VisitCommandMapper.xml  (+1 more)
src/main/resources/prompts/: bean_rerank_prompt.txt  menu_rerank_prompt.txt  passport_image_prompt.txt  rerank_system_prompt.txt
src/main/resources/schema/: change.sql  flavor-wheel.sql  schema.sql  test-data.sql
(+432 files in other folders)
